<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/menu.uss?fileID=7433441132597879392&amp;guid=5f27c83e1dd0841a88af4a25b89fbd89&amp;type=3#menu" />
    <engine:VisualElement name="setting-screen" class="screen screen-background" style="display: flex;">
        <engine:VisualElement name="menu-center-panel" class="menu-center-panel menu-background-color" style="justify-content: center;">
            <engine:VisualElement name="setting-title" style="width: 100%; height: 100px; min-height: 300px;">
                <engine:Label text="Setting" style="justify-content: center; align-items: center; width: 100%; height: 100%; font-size: 70px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="menu-bottom-list" class="menu-bottom-list">
                <engine:Button text="-" class="button menu-button" />
                <engine:Button text="Back" name="back-to-menu-button" class="button menu-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
