<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=3cbf3e4edefea4eb59b04a5e82772646&amp;type=3#SampleStyle" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 8, 8, 0); width: 100%; height: 50%; flex-direction: row; align-items: flex-end; justify-content: space-between; align-self: auto;">
            <engine:VisualElement name="image_Boy" class="image--boy image--boy--inair" />
            <engine:VisualElement name="image_Robot" style="flex-grow: 1; width: 25%; height: 500px; background-image: url(&quot;project://database/Assets/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=ab813039163d74b6388b81084695dcd8&amp;type=3#Hyperspace - Floating&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="background-color: rgb(255, 255, 255); width: 100%; height: 50%; justify-content: space-between; align-items: stretch; display: flex; visibility: visible;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: auto; align-items: center; justify-content: flex-start;">
                <engine:Label text="QuamQuam" name="Title" style="font-size: 84px; -unity-font-style: bold;" />
                <engine:Label text="Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." name="Paragraph" class="text--paragraph" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto;">
                <engine:Button text="Click" name="Button_Open" class="button-blue" style="flex-direction: column;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Container_Bottom" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); display: flex; opacity: 1; visibility: visible;">
            <engine:VisualElement name="Scrim" class="scrim" />
            <engine:VisualElement name="BottomSheet" class="bottomsheet buttomsheet--down" style="background-color: rgb(255, 255, 255);">
                <engine:Label text="Robot" name="Label" class="text--paragraph" style="width: 186px;" />
                <engine:VisualElement name="image_Girl" class="image--girl" />
                <engine:Label text="What is your name  sdfs sdf dsf dsfshadsf " name="Label" class="text--paragraph" />
                <engine:Button name="Button_Close" style="position: absolute; top: 100px; left: auto; right: 75px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=01da7c52898864114a01b339f8d5b7b9&amp;type=3#Remove@2x&quot;); width: 50px; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
