.button-blue {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 50%;
    height: 100px;
    background-color: rgb(95, 95, 255);
    color: rgb(255, 255, 255);
    font-size: 73px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(255, 1, 1);
}

.button-blue:active {
    background-color: rgb(166, 233, 124);
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 8, 106);
    -unity-text-outline-width: 2px;
}

.text--paragraph {
    white-space: normal;
    -unity-text-align: upper-left;
    font-size: 39px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 37px;
    padding-right: 37px;
    padding-bottom: 37px;
    padding-left: 37px;
    align-items: center;
    align-self: center;
}

.scrim {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.71);
    opacity: 0;
}

.scrim--fadein {
    opacity: 1;
}

.buttomsheet--down {
    translate: 0 100%;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 50%;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    position: absolute;
    bottom: 0;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
}

.bottomsheet--up {
    translate: 0 0;
}

.image--boy {
    flex-grow: 1;
    background-image: url("project://database/Assets/Open%20Peeps%20-%20Standing.png?fileID=2800000&guid=f024b3a8a1d854774b696ddd78c1df10&type=3#Open Peeps - Standing");
    width: 25%;
    height: 500px;
    justify-content: space-evenly;
    transition-duration: 5s;
    transition-timing-function: ease-in-out-cubic;
}

.image--boy--inair {
    translate: -500px -400px;
}

.image--girl {
    flex-grow: 1;
    width: 186px;
    height: 0;
    background-image: url("project://database/Assets/Hyperspace%20-%20Floating.png?fileID=2800000&guid=ab813039163d74b6388b81084695dcd8&type=3#Hyperspace - Floating");
    align-items: auto;
    align-self: center;
    justify-content: flex-start;
    flex-shrink: 1;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.image--girl--up {
    translate: 0 -100px;
    transition-duration: 12s;
}
