<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 8, 8, 0); width: 100%; height: 50%; flex-direction: row; align-items: flex-end; justify-content: space-between; align-self: auto;">
            <engine:VisualElement name="image_Boy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Open%20Peeps%20-%20Standing.png?fileID=2800000&amp;guid=f024b3a8a1d854774b696ddd78c1df10&amp;type=3#Open Peeps - Standing&quot;); width: 25%; height: 500px; justify-content: space-evenly;" />
            <engine:VisualElement name="image_Robot" style="flex-grow: 1; width: 25%; height: 500px; background-image: url(&quot;project://database/Assets/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=ab813039163d74b6388b81084695dcd8&amp;type=3#Hyperspace - Floating&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="background-color: rgba(255, 255, 255, 0.91); width: 100%; height: 50%; justify-content: space-between; align-items: stretch;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-items: center; justify-content: flex-start;">
                <engine:Label text="QuamQuam" style="font-size: 84px; -unity-font-style: bold;" />
                <engine:Label text="Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." style="white-space: normal; -unity-text-align: upper-left; font-size: 39px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 37px; padding-right: 37px; padding-bottom: 37px; padding-left: 37px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto;">
                <engine:Button text="Click" style="background-color: rgb(51, 37, 255); color: rgb(255, 255, 255); font-size: 35px; width: 75%; align-self: center; border-left-width: 0; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-left-radius: 26px; border-bottom-right-radius: 26px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; margin-top: 63px; margin-right: 63px; margin-bottom: 63px; margin-left: 63px; padding-top: 17px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 45%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
